{
  "name": "email-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm dlx tsx --env-file=.env --watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit --target ES2022 --module ESNext --moduleResolution bundler --strict --esModuleInterop --types node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/kafka": "workspace:*",
    "@repo/types": "workspace:*",
    "resend": "^6.1.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.5.2",
    "tsup": "^8.5.0"
  }
}
